# I provide variables used to check if the running kernel is compatible with the Scaleway image.

# kernel version requirements for systemd ( http://cgit.freedesktop.org/systemd/systemd/tree/README#n38 )
export EXPECT_MAJOR_MIN=3
export EXPECT_MINOR_MIN=7
